<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/home.css">
    <meta charset="UTF-8">
    <div class="site-title" id="site-title">
        <script src="../javascript/function.js"></script>
    </div>
    <title>Landing Page</title>
</head>

<body>
    <div class="landing-page">
        <div class="menu-box">
            <div class="menu">
                <div>
                    <div class="btn" id="home-btn">
                        <a id="home" href="../html/home.html">
                            <button class="home-btn">
                                Home
                            </button>
                        </a>
                    </div>
                    <div class="btn" id="abt-me-btn">
                        <a id="abt-me" href="../html/about-me.html">
                            <button class="abt-me-btn">
                                About Me
                            </button>
                        </a>
                    </div>
                    <div class="btn" id="education-btn">
                        <a href="../html/education.html">
                            <button class="education-btn">
                                Education
                            </button>
                        </a>
                    </div>
                    <div class="btn" id="experience-btn">
                        <a href="../html/experience.html">
                            <button class="experience-btn">
                                Experience
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="home-box" id="profile">
            <div class="profile-picture">
                <img class="profile-pic" src="../images/profile_icon.png">
            </div>
            <div class="txt" id="name">
                Simardeep S. Khinda
            </div>
            <div class="txt" id="occupancy">
                Full-Time Student
            </div>
            <hr>
            <div class="links">
                <div class="email">
                    <a href="mailto:khindas@my.erau.edu" target="_blank">
                        <button class="link-btn">
                            <img class="email-logo" src="../images/mail-icon.png">
                        </button>
                    </a>
                </div>

                <div class="phone">
                    <a href="tel:+13196711028" target="_blank">
                        <button class="link-btn">
                            <img class="phone-logo" src="../images/phone-icon.png">
                        </button>
                    </a>
                </div>

                <div class="github">
                    <a href="https://github.com/skhinda7" target="_blank">
                        <button class="link-btn">
                            <img class="github-logo" src="../images/github-icon.png">
                        </button>
                    </a>
                </div>

                <div class="linkedin">
                    <a href="https://www.linkedin.com/in/skhinda" target="_blank">
                        <button class="link-btn">
                            <img class="linkedin-logo" src="../images/linkedin-round-icon.png">
                        </button>
                    </a>
                </div>

                <div class="twitter">
                    <a href="https://twitter.com/chefskhinda" target="_blank">
                        <button class="link-btn">
                            <img class="twitter-logo" src="../images/twitter-icon.png">
                        </button>
                    </a>
                </div>
            </div>
        </div>

        <div class="quote-box">
            <div class="home-box">
                <div class="txt" id="quote">
                    <div id="generated-quote">
                    </div>
                    <div id="author">

                    </div>
                    <div class="btn" id="quote-btn">
                            <button class="get-quote" onclick="getRandQuote()">
                                New Quote
                            </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>